# colors = plt.cm.rainbow_r(np.linspace(fr, to, n_lines))
# plt.style.use('/home/mik/my_mpl-styles/article-1x1.mplstyle')
# plt.rcParams.update(
#     {'font.size': 26, 'lines.markersize': 0, 'lines.linewidth': # 4, 'lines.marker': '.',
#      'axes.prop_cycle': plt.cycler(color=colors), })
#
font.size: 26
figure.titlesize: 26
lines.markersize: 20
lines.linewidth: 0
axes.grid: False
lines.marker: .

xtick.direction: out
ytick.direction: out
xtick.top: False
ytick.right:  False
# ==== major ticks ====
xtick.major.pad: 8
ytick.major.pad: 8
xtick.major.size: 8
ytick.major.size: 8
xtick.major.width: 2
ytick.major.width: 2
# ==== minor ticks ====
xtick.minor.size: 6
ytick.minor.size: 6
xtick.minor.width: 2
ytick.minor.width: 2
axes.linewidth: 2


# axes.autolimit_mode: round_numbers
axes.labelweight: normal
axes.titleweight: normal
axes.titlepad: 20
axes.labelpad: 12
figure.titleweight: normal
font.weight: normal

